name: 'NoteHub actions'
description: 'Generate new journal file'
author: 'Sound1ab'
inputs:
  GH_TOKEN:
    required: true
    description: 'GitHub access token'
  REPO:
    required: true
    description: 'Repo to generate journal file in'
  COMMAND:
    required: true
    description: 'Command to execute'
runs:
  using: 'node12'
  main: '../../../dist/index.js'
