name: 'Generate journal entry'
description: 'Generate new journal file'
author: 'Sound1ab'
inputs:
  GH_TOKEN:
    required: true
    description: 'GitHub access token'
runs:
  using: 'node12'
  main: '../../../dist/index.js'
